# Promotes the current Nightly channel to Beta/Experimental opt-in on a schedule.

name: Promote Beta/Experimental opt-in Channels

on:
  schedule:
    # 1:30 a.m. PST / 12:30 a.m. PDT, Tuesdays.
    - cron: '30 1 * * 2'

jobs:
  promote-beta-experimental-opt-in:
    uses: ampproject/amphtml/.github/workflows/promote-reusable-workflow.yml@main
    with:
      channel-name: 'Beta/Experimental opt-in'
      js-file: 'promote-beta-experimental-opt-in.js'
