# Promotes the current Beta/Experimental opt-in channel to Stable on a schedule.

name: Promote Stable Channels

on:
  schedule:
    # 1:30 a.m. PST / 12:30 a.m. PDT, Tuesdays.
    - cron: '30 1 * * 2'

jobs:
  promote-stable:
    uses: ampproject/amphtml/.github/workflows/reusable/promote.yml@main
    with:
      channel-name: 'Stable'
      js-file: 'promote-stable.js'
