# Promotes a new build to the Nightly channel on a schedule.

name: Promote Nightly Channel

on:
  schedule:
    # 1:30 a.m. PST / 12:30 a.m. PDT, Tuesdays through Saturdays.
    # Half an hour after cut-nightly.yml.
    - cron: '30 8 * * 2-6'

jobs:
  promote-nightly:
    uses: ampproject/amphtml/.github/workflows/promote-reusable-workflow.yml@main
    with:
      channel-name: 'Nightly'
      js-file: 'promote-nightly.js'
