# Promotes the current Stable traffic channel to LTS on a schedule.

name: Promote LTS Channel

on:
  schedule:
    # 1:30 a.m. PST / 12:30 a.m. PDT, Mondays.
    # Note that the job itself ensures it is running on the 2nd Monday of the
    # month, since crontab does not support this condition.
    - cron: '30 1 * * 1'

jobs:
  promote-lts:
    uses: ampproject/amphtml/.github/workflows/reusable/promote.yml@main
    with:
      channel-name: 'LTS'
      js-file: 'promote-lts.js'
