# Promotes the current Beta/Experimental opt-in channel to Beta/Experimental traffic on a schedule.

name: Promote Beta/Experimental 1% traffic Channels

on:
  schedule:
    # 1:30 a.m. PST / 12:30 a.m. PDT, Wednesdays.
    - cron: '30 1 * * 3'

jobs:
  promote-beta-experimental-opt-in:
    uses: ampproject/amphtml/.github/workflows/reusable/promote.yml
    with:
      channel-name: 'Beta/Experimental 1% traffic'
      js-file: 'promote-beta-experimental-traffic.js'
